<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        /* background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%); */
        background: linear-gradient(to right, #17051a, #1a0138);
        color:#fff; 
        margin-bottom: 5rem;
    }

    .navbar-dark .navbar-text {
        color: rgb(255 255 255);
    }

    .navbar-text {
        display: list-item;
    }
    th,td,p{
        color:bisque
    }
    strong{
        color: darkorange;
    }

    .h1,
    h1 {
        font-family: verdana;
        text-shadow: 0px 3px 2px #4b21b5, 1px 5px 10px rgb(0 0 0 / 15%), 2px 3px 2px rgb(0 0 0 / 70%);
    }
    .bg-dark{
        background-color:#2d1c4a!important;
    }

    button {
        background-color: #00bdd7;
        padding: 10px 26px 13px;
        border: 1px solid #00bdd7;
        border-radius: 40px;
        position: absolute;
        /* top: 50%;
        left: 50%; */
        color: #fff;
        transform: translate(-50%, -50%);
        min-height: 54px;
        outline: 0;
        width: 120px;
        transition: color 0.1s ease-in 0.32s, width 0.2s ease-in, font-size 0.1s ease-in 0.21s;
        text-transform: uppercase;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }

    button:after {
        content: 'Processing';
        font-size: 12px;
        display: inline-block;
        position: absolute;
        left: 50%;
        transform: ;
        color: #00bdd7;
        text-align: center;
        padding: 0 6px;
        opacity: 0;
        transform: translate(-50%, 30px);
        transition: all 0.1s ease 0.2s;
        font-weight: 400;
    }

    button:before {
        content: '';
        background: url(https://dl.dropboxusercontent.com/u/19982181/loader2.svg) no-repeat center center;
        width: 45px;
        height: 45px;
        display: block;
        position: absolute;
        left: 4px;
        top: 4px;
        opacity: 0;
        /*transition: all 0.2s ease;*/
        -webkit-animation: spin 1s linear infinite;
        -moz-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
    }

    button.active {
        color: #00bdd7;
        font-size: 0px;
        transition: color 0.1s ease-out, width 0.2s ease-out 0.21s, font-size 0.1s ease-out 0.11s;
        width: 20px;
    }

    button.active:after {
        content: 'Processing';
        left: 50%;
        transform: translate(-50%, 34px);
        opacity: 1;
        transition: all 0.1s ease 0.3s;
    }

    button.active:before {
        content: '';
        opacity: 1;
        transition: all 0.3s ease-in 0.3s;
    }

    @-moz-keyframes spin {
        100% {
            -moz-transform: rotate(360deg);
        }
    }

    @-webkit-keyframes spin {
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>

<body>

    <!-- nav bar start here -->
    <nav class="navbar sticky-top navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-text">
                Youtube Video Downloader
            </span>
        </div>
    </nav>
    <!-- nav bar end here -->

    <!-- container start here -->
    <div class="container">

        <br><br>
        <center>
            <h1> Enter Youtube Video Link Here </h1>
        </center>
        <!-- form start here -->
        <form method="post">
            {% csrf_token %}
            <br>
            <div class="form-group" enctype="multipart/form-data"> 
                <input name="ylink" type="text" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp" placeholder="Enter Your Selected Youtube Video Link." required>
                <small id="emailHelp" class="form-text text-muted"></small>
            </div>
            <br>
            <center>
                <button type="submit" class="btn btn-primary">Submit</button>
            </center>
        </form>
        <!-- form end here -->

        {% if yobj %}

        <strong>
            <h3 style="text-align: center; margin-bottom: 30px; margin-top: 50px;">
                {{ yobj.title }}
            </h3>
        </strong>

        <div class="col"
            style="color: white; text-align: center; margin-top: 30px; color: black; margin-top: 20px; margin-bottom: 20px;">
            <i class="fa fa-eye" style="margin-right: 10px; font-size: 20px; color: black;"></i>{{ yobj.viewcount }}
            <i class="fa fa-star-o" style="margin-right: 10px; margin-left: 30px; font-size: 20px; color: black;"></i>{{
            yobj.rating|floatformat }}
        </div>

        <div class="embed-responsive embed-responsive-21by9">
            <iframe class="embed-responsive-item" src="{{ embedlink }}"></iframe>
        </div>

        <table class="table" style="margin-top: 30px; margin-bottom: 50px; color: black;">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Video-quality</th>
                    <th scope="col">File Size</th>
                    <th scope="col">Download</th>
                </tr>
            </thead>
            {% for i in yobj.streams %}
            <tbody style=" color: black;">
                <tr>
                    <th scope="row">{{ i.quality }}</th>
                    <td>{{ i.get_filesize|filesizeformat }}</td>
                    <td><a href="{{ i.url }}" target="new"><strong style="color: lime;">Download</strong></a></td>
                </tr>
            </tbody>
            {% endfor %}
        </table>

        <table class="table" style="margin-top: 30px; margin-bottom: 50px; color: black;">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Audio-quality</th>
                    <th scope="col">File Size</th>
                    <th scope="col">Download</th>
                </tr>
            </thead>
            {% for i in yobj.audiostreams %}
            <tbody style=" color: black;">
                <tr>
                    <th scope="row">{{ i.quality }}</th>
                    <td>{{ i.get_filesize|filesizeformat }}</td>
                    <td><a href="{{ i.url }}" target="new"><strong style="color: lime;">Download</strong></a></td>
                </tr>
            </tbody>
            {% endfor %}
        </table>

        <div class="col"
            style="color: white; text-align: center; margin-top: 30px; color: black; margin-top: 20px; margin-bottom: 20px;">
            <strong>Username </strong>
            <p>{{ yobj.username }}</p>
            <strong>Video ID </strong>
            <p>{{ yobj.videoid }}</p>
            <strong>Watch URL </strong>
            <p><a href="{{ yobj.watchv_url }}">{{ yobj.watchv_url }}</a></p>
            <strong>Auther </strong>
            <p>{{ yobj.author }}</p>
        </div>
        <center>
            <img src="{{ yobj.bigthumb }}" style="width: 50%; height: auto">
        </center>


        {% endif %}


    </div>

    <!-- container end here -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
<script>
    $('button').on('click', function () {
        $(this).toggleClass('active');
    })
</script>

</html>